<!DOCTYPE html>
    <html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Calculator</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(19, 35, 49);
            }

            button{
                width: 55px;
                height: 55px;
                font-size: 20px;
                border: none;
                margin: 4px;
            }

            .container{
                background-color: white;
                height: 430px;
                width: 318px;
                margin: 20px auto;
                border-radius: 20px;
                padding: 20px;
            }

            .display{
                width: 100%;
                height: 40px;
                border: 1px solid rgb(244, 250, 250);
                /* border-radius: 20px 20px 0 0; */
                 font-size: 40px;
                vertical-align: bottom;
                text-align: right;
                padding-right: 16px; 
                /* padding-bottom: 20px; */
             }
            .display input{
                width: 100%;
                height: 100%;
            } */

            .displayInput{
                width: 90%;
                margin: 20px 13px 0;
                border-radius: 5px;
                font-size: 40px;
            }

            table{
                margin: 1px auto;
            }

            input[type="button"]{
                width: 55px;
                height: 55px;
                font-size: 20px;
                border: none;
                margin: 4px;
            }

            input[type="text"]{
                width: 80%;
                margin: 0 15px;
                font-size: 25px;
                padding: 5px;
            }

            .equal{
                width: 93%;
                height: 55px;
                font-size: 20px;
                border: none;
                margin: 4px;
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <input type="text" name="screen" id="input">
                <br>
                <div style="margin: 20px">
                <button id="clr" >C</button></td>
                <button id="block8" >8</button>
                <button id="block9" >9</button>
                <button id="block7" >7</button>
                <button id="multiply" >X</button>
                <button id="block4" >4</button>
                <button id="block5" >5</button>
                <button id="block6" >6</button>
                <button id="minus" >-</button> 
           
                <button id="block1" >1</button>
                <button id="block2" >2</button>
                <button id="block3" >3</button>
                <button id="plus" >+</button>
            
                <button id="block0" >0</button>
                <button id="dot" >.</button>
                <button id="divide" >/</button>
                <button class="equal" id="ans" >=</button>
                </div>
            </div>
        </div>
        
    </body>
    <script>
        var screen = document.getElementById("input");
        var buttons = document.querySelectorAll('button');
        var screenValue="";
        for(var item of buttons){
           item.addEventListener('click',(num)=>{
                var button = num.target.innerText;
                if(button=="X"){
                    button='*';
                    screenValue += button;
                    screen.value = screenValue;
                }
                else if(button=="C"){
                    screenValue =""
                    screen.value = screenValue;
                }
                else if(button=="="){
                    screen.value = eval(screenValue);
                }
                else{
                    screenValue += button;
                    screen.value = screenValue;
                }
           })
        }

        // let x = document.getElementById("input");
        // let y=""
        // function insertVal(value){
        //             // console.log(x.value);
        //             if(value == "C"){
        //                 y="";
        //                 x.value = y;
        //             }
        //             else if(value == "="){
        //                 var exp = x.value;
        //                 if(exp){
        //                     x.value = eval(x.value);
        //                 }
        //            }
        //             else{

        //                     x.value = x.value +value;
        //                     y+=value;
        //             }
        // }    
    </script>
</html>

